

void base4Ours(char *binary,int size)
{
        int i=0;
        while(i<size/2)
        {
                if(binary[2*i]=='0'&&binary[2*i+1]=='0')
                        binary[i]='0';
                else if(binary[2*i]=='0'&&binary[2*i+1]=='1')
                        binary[i]='1';
                else if(binary[2*i]=='1'&&binary[2*i+1]=='0')
                        binary[i]='2';
                else if(binary[2*i]=='1'&&binary[2*i+1]=='1')
                        binary[i]='3';
                i++;
        }
binary[i]='\0';
}

int main()
{
        char a[]="0010011110";
        char ans1[]="02132";
        char b[]="0110110100";
        char ans2[]="12310";
        base4(a,sizeof(a)-1);
        base4(b,sizeof(b)-1);
        if(strcmp(a,ans1)==0&&strcmp(b,ans2)==0)
                return 0;
        return -1;
}